MONGO_INITDB_ROOT_USERNAME=aarongm_db_user
MONGO_INITDB_ROOT_PASSWORD=VTuoSeh1TUbjjFsp
DATABASE_NAME=gestor_imobiliario

MONGODB_URL=mongodb://aarongm_db_user:VTuoSeh1TUbjjFsp@localhost:27017
#MONGODB_URL=mongodb+srv://aarongm_db_user:VTuoSeh1TUbjjFsp@cluster0.71k8mrc.mongodb.net/?appName=Cluster0



